<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapf_fragment"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.multiplying_numbers.presentation.fragment.list_fragment.FragmentList"
        android:label="fragment_table"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_tableFragment"
            app:destination="@id/singeTabFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/singeTabFragment"
        android:name="com.multiplying_numbers.presentation.fragment.single_table_fragment.FragmentSingleTable"
        android:label="fragment_table"
        tools:layout="@layout/fragment_single_table" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_singleTabFragment_to_fragmentVictoryResult"
            app:destination="@id/fragmentVictoryResult"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVictoryResult"
        android:name="com.multiplying_numbers.presentation.fragment.vistory_fragment.FragmentVictoryResult"
        android:label="fragment_victory_result"
        tools:layout="@layout/fragment_victory_result" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>