<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapf_fragment"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.multiplying_numbers.presentation.multiple.fragment.list_fragment.FragmentList"
        android:label="fragment_table"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_singleTab"
            app:destination="@id/singleTabRAFECTOR" />

    </fragment>
    <fragment
        android:id="@+id/singleTabRAFECTOR"
        android:name="com.multiplying_numbers.presentation.multiple.fragment.singleTabRefactor.FragmentSingleTab"
        android:label="fragment_single_tab_r_a_f_e_c_t_o_r"
        tools:layout="@layout/fragment_single_tab" >
        <argument
            android:name="idTable"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_singleTab_to_fragmentHistory"
            app:destination="@id/fragmentHistoryREFACTOR"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistoryREFACTOR"
        android:name="com.multiplying_numbers.presentation.multiple.fragment.history_fragment_.FragmentHistory"
        android:label="fragment_history_r_e_f_a_c_t_o_r"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="idTable"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>