<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapf_fragment"
    app:startDestination="@id/startedFragment">

    <fragment
        android:id="@+id/listTablesFragment"
        android:name="com.multiplying_numbers.presentation.fragments.multiple.list_fragment.FragmentListTables"
        android:label="fragment_table"
        tools:layout="@layout/fragment_list_tables">

        <action
            android:id="@+id/action_listFragment_to_singleTab"
            app:destination="@id/singleTabFragment" />

    </fragment>
    <fragment
        android:id="@+id/singleTabFragment"
        android:name="com.multiplying_numbers.presentation.fragments.singleTabRefactor.FragmentSingleTab"
        android:label="fragment_single_tab_r_a_f_e_c_t_o_r"
        tools:layout="@layout/fragment_single_tab" >
        <action
            android:id="@+id/action_singleTab_to_fragmentHistory"
            app:destination="@id/fragmentHistory"
            app:popUpTo="@id/listTablesFragment" />
        <argument
            android:name="tableParams"
            app:argType="com.multiplying_numbers.domain.models.TableParams"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.multiplying_numbers.presentation.fragments.history_fragment_.FragmentHistory"
        android:label="fragment_history_r_e_f_a_c_t_o_r"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="keyStorage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/startedFragment"
        android:name="com.multiplying_numbers.presentation.StartedFragment"
        android:label="fragment_started"
        tools:layout="@layout/fragment_started" >
        <action
            android:id="@+id/action_startedFragment_to_listFragment"
            app:destination="@id/listTablesFragment" />
    </fragment>
</navigation>